<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 3px solid rgb(233, 13, 237);
        
        }
            .box{
                height: 50px;
                width: 50px;
                background-color: rgb(241, 210, 7);
                border: 3px solid black;
                 transform: rotate(0.125turn); 
                /* transform: rotateX(45deg); */
                /* transform: skew(5deg); */
                /* transform: scale(1.5); */
                /* transform: translateX(104%) skewX(40deg) translateY(140%); */
                display: flex;
                justify-content: center;
                align-items: center;

            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 3px solid rgb(233, 13, 237);
        
        }
            .box{
                height: 50px;
                width: 50px;
                background-color: rgb(241, 210, 7);
                border: 3px solid black;
                 transform: rotate(0.125turn); 
                /* transform: rotateX(45deg); */
                /* transform: skew(5deg); */
                /* transform: scale(1.5); */
                /* transform: translateX(104%) skewX(40deg) translateY(140%); */
                display: flex;
                justify-content: center;
                align-items: center;

            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
box
        </div>
    </div>
</body>
>>>>>>> Stashed changes
</html>