<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box in CSS</title>
    <style>
        .container {
            border: 5px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow: row wrap;
            /* gap:30px; */
            gap:40px 20px;
        }

        .item {
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 3px solid black;
            /* margin: 4px; */
            color: rgb(74, 234, 16);
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>  
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>  
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>  
        </div>
    </main>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box in CSS</title>
    <style>
        .container {
            border: 5px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            align-content: flex-start;
            flex-flow: row wrap;
            /* gap:30px; */
            gap:40px 20px;
        }

        .item {
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 3px solid black;
            /* margin: 4px; */
            color: rgb(74, 234, 16);
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>  
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>  
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>  
        </div>
    </main>
</body>

>>>>>>> Stashed changes
</html>