<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Trasitions</title>
    <style>
        .container {
            background-color: antiquewhite;
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: blueviolet;
            width: 5vw;
            height: 4vh;
            /* transition-property: transform ;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.33, 0.39, 0.36, 1);
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(20vw) translateY(20vh) scale(1.5);
            background-color: rgb(236, 11, 11);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>

</html>