<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxModel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: rgb(57, 29, 239);
        }
        
        .box1 {
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 6px solid brown;
            height: 200px;
            box-sizing: border-box ;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 6px solid black;
            height: 200px;
            box-sizing: border-box ;
        }
    </style>
</head>

<body>
    <div class="box box1">i am the box</div>
    <div class="box box2">i am the box</div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxModel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: rgb(57, 29, 239);
        }
        
        .box1 {
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 6px solid brown;
            height: 200px;
            box-sizing: border-box ;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 6px solid black;
            height: 200px;
            box-sizing: border-box ;
        }
    </style>
</head>

<body>
    <div class="box box1">i am the box</div>
    <div class="box box2">i am the box</div>
</body>

>>>>>>> Stashed changes
</html>