<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .container {
            border: 2px solid rgb(20, 20, 20);
            display: grid;
            /* grid-template-columns:[phela] 120px [dusra] 100px;
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            row-gap: 10px;
            column-gap: 44px;
        }

        .item {
            border: 2px solid red;
            /* width: 55px; */
            height: 55px;
        }
        /* }
        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }*/
    </style> 
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>