<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        html{
            font-size: 12px;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 16px;
            background-color: aquamarine;
        }
        .container p{
            font-size: 2rem;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            color: rgb(71, 103, 7);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
            border: 2px solid black;
            margin: 23px auto;
        }
    </style> 
</head>

<body>
    <div class="box">
        this is the box
    </div>
    <div class="container">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora eligendi error laudantium dolor eaque, eius fugit fugiat exercitationem dolore facilis velit cupiditate possimus eos perferendis! Quam cumque hic harum incidunt, expedita praesentium vel eveniet dolores exercitationem quas corporis laborum id molestias voluptas vero? Dolor, officia.
    </p>
    </div>
    <div class="mycont">
        this is athe another container
    </div>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }
        html{
            font-size: 12px;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 16px;
            background-color: aquamarine;
        }
        .container p{
            font-size: 2rem;
            width: 50%;
        }
        .mycont{
            box-sizing: border-box;
            color: rgb(71, 103, 7);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
            border: 2px solid black;
            margin: 23px auto;
        }
    </style> 
</head>

<body>
    <div class="box">
        this is the box
    </div>
    <div class="container">
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora eligendi error laudantium dolor eaque, eius fugit fugiat exercitationem dolore facilis velit cupiditate possimus eos perferendis! Quam cumque hic harum incidunt, expedita praesentium vel eveniet dolores exercitationem quas corporis laborum id molestias voluptas vero? Dolor, officia.
    </p>
    </div>
    <div class="mycont">
        this is athe another container
    </div>
</body>

>>>>>>> Stashed changes
</html>