<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap');
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p{
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            font-size: 22px;
            line-height: 2;
            /* font-style: italic; */
            /* font-weight: 500; */
            /* text-decoration: underline; */
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aquamarine;
            text-decoration-style:solid;
            text-decoration-thickness: 7px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2> about fonts</h2>
        <p>This is the video for fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem non dicta libero accusantium impedit voluptas unde, fuga, eveniet dolore dolores doloremque ducimus sunt quidem! Rerum aut molestias ducimus, repellendus autem ea veritatis facilis eveniet et illum vero ab, ad nam consectetur recusandae accusantium vel!</p>
    </div>
</body>
</html>